

.footer1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: rgba(206,209,215,255)
    background-color: rgba(54,118,187,255)
    div

        padding-bottom: 1%
        padding-top: 1%
        width: 100%
        text-align: center
    i
        color: rgba(94,145,201,255)
        font-size: 350%
        padding-right: 3%
.div1footer1
    font-size: 150%

.footer2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2%
    background-color: rgba(54,59,71,255)




