
.hdr1
    background-color: rgba(54,59,71,255)
    display: flex
    justify-content: flex-start
    align-items: center
.div1hdr1
    width: 30%
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 20%
    color: white


.hdr1
    ul
        display: flex
        justify-content: space-between
        align-items: center
        width: 50%
        list-style-type: none
    a
        text-decoration: none
        color: #978a8d



.div2hdr1
    width: 50%
    display: flex
    justify-content: flex-start
    align-items: center
    @media screen and (min-width: 375px) and (max-width: 425px)
        font-size: 15px;

    @media screen and (min-width: 768px) and (max-width: 1024px)
        font-size: 12px;
    ul
        @media screen and (min-width: 375px) and (max-width: 425px)
            flex-direction: column

        li        
            @media screen and (min-width: 768px) and (max-width: 1024px)
                padding-right: 10%
            @media screen and (min-width: 375px) and (max-width: 425px)
                padding-bottom: 10%


.hdr2
    img
        width: 100%
        height: 350px
        @media screen and (min-width: 768px) and (max-width: 1024px)
            height: 200px
        @media screen and (min-width: 375px) and (max-width: 425px)
            height: 100px

