
.section1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(232,230,224,255)
    color: #978a8d


.div1section1
    width: 60%
    font-size: 30px
    margin: 5%
    #span1
        background-color: rgba(38,162,204,255)
        color: white
    @media screen and (min-width: 768px) and (max-width: 1024px)
        font-size: 20px
    @media screen and (min-width: 375px) and (max-width: 425px)
        font-size: 20px
    

.div2section1
    font-size: 25px
    margin-bottom: 5%
    @media screen and (min-width: 768px) and (max-width: 1024px)
        font-size: 15px
    @media screen and (min-width: 375px) and (max-width: 425px)
        font-size: 15px


.span2
    color: rgba(38,162,204,255)




