

.section2
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 5%
    margin-bottom: 5%
    .div1section2
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 15%
        background-color: rgba(232,230,224,255)
        padding: 2%
        i
            background-color: white
            color: rgba(38,162,204,255)
            border-radius : 50%
            font-size : 250%

        div
            margin: 5%
    



